#开发环境的配置
#server.port=8443
server.port=9090
# SSL协议相关配置
#server.ssl.key-store= .keystore
#server.ssl.key-password= 123321
#server.ssl.key-store-type= JKS
#server.ssl.key-alias= tomcat


#设置网站小图标facicon 自定义的图标可以放在根目录，类路径resource下，类路径static路径下
spring.mvc.favicon.enabled=false
