#server.port=9090
#server.context-path=/helloboot

#开启profiles配置，实现不同环境下使用不同配置
spring.profiles.active=dev
book.author = hzqiuxm
book.name = it and poem
author.name = qiuxm
author.age = 32

#开启debug模式，查看springboot默认配置
debug=false